body {
    background-color: #EDEDF0;
    font-family: 'Spartan', 'Courier New', Courier, monospace;
    width: 85vw;
    margin: 0 auto;
    padding-top: .5rem;
}

h1, h4 {
    font-family: 'Spartan';
    font-weight: 900;
}

.navbar {
    background-color: #595959;
    color: white;
    display: flex;
    align-items: center;
    align-content: center;
    margin-bottom: 1.5rem;
}


.navbar h1 {
    margin: 0 auto;
    margin-top: 1rem;
    font-size: 5rem;
    text-transform: uppercase;
    font-family: 'Spartan';
    transform: translateX(1rem);
}

.navbar h1 sup {
    font-size: 3rem;
}

.section {
    margin: 0.75rem;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 2px;
    background-color: white;
    -webkit-box-shadow: 10px 10px 15px -4px rgba(0,0,0,0.12);
    -moz-box-shadow: 10px 10px 15px -4px rgba(0,0,0,0.12);
    box-shadow: 10px 10px 15px -4px rgba(0,0,0,0.12);
}

.custom-list {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
}

.custom-list li::before {
    content: 'âœ“';
    margin-left: -2rem;
}

.section-resume .text {
    margin-top: 0;
    padding: 1rem 2rem;
    color: white;
    background-color: #BDD7EE;
    font-size: 4rem;
    text-align: center;
}

.section-resume .text p {
    margin-top: 0;
    margin-bottom: 0;
}

.hero {
    position: relative;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-items: center;
}

.hero p {
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.hero--image {
    width: 100%;
}

.hero--text {
    font-family: 'Spartan';
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    text-align: center;

    font-size: 4.5rem;
    text-transform: uppercase;
    padding: 2rem 1.5rem;
    color: white;
    background-color: rgba(0,0,0,0.5);
}

.hero--text p {
    margin-bottom: .5rem;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 10px 10px 15px -4px rgba(0,0,0,0.12);
    -moz-box-shadow: 10px 10px 15px -4px rgba(0,0,0,0.12);
    box-shadow: 10px 10px 15px -4px rgba(0,0,0,0.12);
}

.card--header {
    position: relative;
}

.card--header::after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.card--image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card--text {
    font-family: sans-serif;
    padding: .75rem;
    color: #3B3838;
    text-align: justify;
}

.card--title {
    font-weight: 500;
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 1rem;
    margin-bottom: 0;
    font-size: 3rem;
    color: white;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    grid-auto-rows: minmax(10rem, auto);
    margin: 2rem;

}

.section-news h4 {
    color: #464545;
    margin: 0 auto;
    font-size: 5rem;
}

.section-title {
    display: flex;
    justify-items: center;
    align-items: center;
    text-transform: uppercase;
}

.section-news h4 sup {
    font-size: 2.5rem;
}

.footer {
    background-color: #BDD7EE;
    color: white;
    margin: 1rem;
}

.footer-title {
    display: flex;
    justify-items: center;
    align-items: center;
}

.footer-title h4 {
    font-size: 4rem;
    color: white;
}

.footer-content {
    padding: 1rem;
}

.footer-lines {
    display: flex;
    position: relative;
    margin: 0 auto;
}

.footer-lines::after, .footer-lines::before {
    content: "";
    position: absolute;
    margin: auto;
    width: 100%;
    height: 2px;
    background: white;
    top: 45%;
}

.footer-lines::before { left: 0; }
.footer-lines::after{ right: 0; }

.footer-links {
    z-index: 1000;
    background: #BDD7EE;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-items: center;
    text-align: center;
    width: 40%;
    margin-bottom: 2rem;
}

.brand-link:link, .brand-link:visited {
    box-sizing: border-box;
    font-size: 2.5rem;
    text-decoration: none;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
}

.brand-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    border-radius: 50%;
    border: 3px solid white;
    width: 100%;
    height: 100%;
}

.footer-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 4rem;
    align-items: baseline;
}

.footer-title {
    padding-top: 1rem;
}

.footer-info sup {
    font-size: 2rem;
}

.footer-info--left {
    margin-right: auto;
    margin-left: .5rem;
}

.footer-info--right {
    margin-left: auto;
    margin-right: .5rem;
}

/* Responsiveness */
@media only screen and (max-width: 1400px) {
    :root {
        font-size: 12px;
    }
}

@media only screen and (max-width: 900px) {
    :root {
        font-size: 8px;
    }
}


@media only screen and (max-width: 600px) {
    :root {
        font-size: 6px;
    }

    body {
        width: 95%;
    }

    .hero--text {
        font-size: 3.5rem;
        width: 70%;
    }

    .section-resume .text {
        font-size: 2.2rem;
    }

    .card--text {
        font-size: 1rem;
    }

    .card--title {
        font-size: 2rem;
    }

    .footer-info--left {
        font-size: 2rem;
    }

    .footer-info--left sup {
        font-size: 1.5rem;
    }

    .footer-info--right {
        font-size: 1.5rem;
    }

    .footer-links {
        margin-bottom: 1rem;
    }

    .brand-icon {
        border-width: 2px;
    }

    .footer-title h4 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
}